name: First-actions-test
on: workflow_dispatch
Job:
   First_job_test:
   runson: ubuntu-latest
   steps:
     run: |
       echo "Hello world"
       echo "This is my first github actions im testing"
       
     
      
