name: First-actions-test
on: workflow_dispatch
jobs:
   First_job_test:
    runs-on: ubuntu-latest
    steps:
     - name: Print Hello world
       run: echo "hello world"
     - name: Print System info
       run : cat /etc/*-release
     - name: Print Number of cpu in the runners
       run: cat /proc/cpuinfo
     - name: Install Nginx service and start it
       run: apt-get update && apt-get install nginx && systemctl status nginx
       
     
      
